# progetto-JavaBasics-start2Impact

./: .gitignore  README.md  pom.xml
src/main/java/com.incudo.configuration/: ConfigurazioneFile.java
src/main/java/com.incudo.entity/: Corso.java  Prenotazione.java  Utente.java
src/main/java/com.incudo.repository/: CorsoRepository.java  CorsoRepositoryImpl.java  PrenotazioneRepository.java  PrenotazioneRepositoryImpl.java  UtenteRepository.java  UtenteRepositoryImpl.java
src/main/java/com.incudo.service/: CorsoService.java  CorsoServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/com/incudo/: Main.java
src/main/resources/: corsi.csv  prenotazioni.csv  utenti.csv
